
### **************************************************************************************************************

### New registration call. 

POST http://localhost:3000/user/register
Content-Type: application/json
 
{
    "username": "necromancer_",
    "password": "Dibyasom@2001",
    "email": "dibya.secret@gmail.com",
    "fullname": "Dibyasom Puhan",
    "phoneno": "9668766409",
    "usertype": true
}

### New registration call.

POST http://localhost:3000/user/register
Content-Type: application/json

{
    "username": "kylo_ren",
    "password": "emailer123",
    "email": "nakul.chawla1532@gmail.com",
    "fullname": "Nakul Chawla",
    "phoneno": "9896549995",
    "usertype": true
}

### **************************************************************************************************************

### User login call. [Authenticate and authorization (returns jwt)]
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "username": "necromancer_",
    "password": "Dibyasom@2001"
}

###

POST http://localhost:3000/user/login
Content-Type: application/json

{
    "username": "kylo_ren",
    "password": "emailer1234"
}

### **************************************************************************************************************
 
### JWT signed calls only.
GET http://localhost:3000/recent-emails
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJUeXBlIjp0cnVlLCJpYXQiOjE2MTE2NDI3NTN9.9BzA_Ol-4WfhHAAMgUQ-c4s_4i9vsphs3Vn4ZovIrm8
### 

GET http://localhost:3000/compliment
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlJleCIsImlhdCI6MTYxMTE2MzA4N30.QGO3psg7Z7ZOPusmXV4OdK29Fnr26cyPKLl0PUUuR8Y

###

GET http://localhost:3000/get